<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us | Doodle Dandy</title>
    <link rel="stylesheet" href="../assets/vendor/simplecss/simple.min.css" />
    <link
      rel="stylesheet"
      href="../assets/vendor/fontawesome/6.2.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/fontawesome/6.2.1/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/fontawesome/6.2.1/css/solid.min.css"
    />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.ico"
      type="image/x-icon"
    />
  </head>

  <body>
    <header>
      <img src="../assets/images/header.png" alt="Doodle Dandy" />
      <nav>
        <a href="/">Home</a>
        <a href="/bernedoodle">Bernedoodles</a>
        <a href="/aussiedoodle">Aussiedoodles</a>
        <a href="/about">About us</a>
        <a href="/available">Available Puppies</a>
        <a href="/reviews">Reviews</a>
        <a href="/contact" class="available">Contact us</a>
      </nav>
    </header>
    <main>
      <h1>Contact us</h1>

      <p>
        If you have any questions or concerns, please feel free to reach out to
        us using either of the below methods.
      </p>
      <ul>
        <li>
          <i class="fa-solid fa-envelope fa-pad-right"></i>
          <a href="mailto:adopt@doodledandy.dog">adopt@doodledandy.dog</a>
        </li>
        <li>
          <i class="fa-solid fa-phone fa-pad-right"></i>
          <a href="tel:+14174209882">417-420-9882</a>
        </li>
      </ul>
    </main>
  </body>
</html>
